# myproject

./: compare.py  pom.xml
src/: pom.xml
src/main/java/com/example/: Calculator.java
src/test/java/com/example/: MyTest.java
